# The port the server will run on
PORT=3000

# The connection string for the PostgreSQL database
DATABASE_URL="postgresql://YOUR_USERNAME:YOUR_PASSWORD@localhost:5432/goalbuddyG"

# A secret key for signing JSON Web Tokens (JWT)
JWT_SECRET="your-super-secret-key-that-is-long-and-random"

# The connection string for the TEST database
TEST_DATABASE_URL="postgresql://YOUR_USERNAME:YOUR_PASSWORD@localhost:5432/goalbuddy_test"